{
  "name": "medical-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend API for Medical Chatbot using OpenAI",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "medical",
    "chatbot",
    "openai",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}
